{"metadata":{"guid":"1ed9364d-eaf3-46ad-b1a5-8d6cceddc41b","url":"/v2/projects/1ed9364d-eaf3-46ad-b1a5-8d6cceddc41b","created_at":"2025-05-29T19:39:20.488Z","updated_at":"2025-05-29T19:39:22.917Z"},"entity":{"name":"Data Science Project","generator":"wx-portal-projects","description":"Dat Science Project","public":false,"storage":{"type":"bmcos_object_storage","guid":"dd738903-18b9-4db3-882c-7cbd6b6051f5"},"scope":{"bss_account_id":"83cebcb389764c9ea59a7a49eedb1d53","enforce_members":true},"settings":{"access_restrictions":{"data":false,"reporting":{"authorized":false}},"audit_events":{"enabled":false}},"type":"wx","creator":"itstimmylul@gmail.com","creator_iam_id":"IBMid-694000XJHB","members":[{"id":"IBMid-694000XJHB","state":"ACTIVE","type":"user","user_name":"itstimmylul@gmail.com","role":"admin"}],"catalog":{"public":false,"guid":"a1ce147f-0631-4051-89ae-f41a937167b9"}},"required_services":[],"is_encrypted":false,"deployment_source":"cloud","version":"1.2.0.cloud"}
